{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "APP_ENV": "development",
        "APP_VARIANT": "development",
        "API_URL": "http://192.168.50.116:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_ENV": "preview",
        "APP_VARIANT": "preview",
        "API_URL": "https://teamup-backend-k8y4.onrender.com"
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "env": {
        "APP_ENV": "production",
        "APP_VARIANT": "production",
        "API_URL": "https://teamup-backend-k8y4.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757887065"
      }
    }
  }
}