{
  "name": "hello-world",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "date-fns": "^4.1.0",
    "expo": "~53.0.7",
    "expo-linear-gradient": "~14.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "lodash.get": "^4.4.2",
    "lucide-react-native": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-collapsible": "^1.6.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keychain": "^9.2.3",
    "react-native-mask-text": "^0.14.2",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "write-file-atomic": "^6.0.0",
    "yup": "^1.6.1",
    "expo-linking": "~7.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
